<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Abhay Raj Shrestha</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Abhay Raj Shrestha</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="skills.html">Skills</a>
      <a class="active" href="interest.html">Interest</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>       
      <!-- My favorite team -->
      <section id="interest">
        <h2>My favorite team</h2>
        <p>My interest from a child is football.I have been a Manchester United fan for as long as I can remember.My friends and brothers were both huge fans of the club. I remember watching my first Manchester United game with my brother when I was just a little kid, and I was immediately hooked. I loved the excitement of the game, the passion of the fans, and the incredible talent of the players.So from a child i have become Manchester United fan.</p>
      <div class="interest-info">
        <img src="a.jpg" alt="">
        <img id="Image" src="b.jpg" alt="">
        <img src="c.jpg" alt="">
        <img src="d.jpg" alt="">
        <img src="e.jpg" alt="">
        <img src="f.jpg" alt="">
        <img src="g.jpg" alt="">
        <img id="Image" src="h.jpg" alt="">
        <img src="i.jpg" alt="">
        <img src="j.jpg" alt="">

    </div>
   </section>
  </main>

  <footer>
    <p> &copy; 2023 Abhay Raj Shrestha</p>
  </footer>

</body>
</html>